name: segmentation_env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.9
  - scanpy
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scikit-image
  - opencv
  - cellpose
  - zarr
  - h5py
  - pip
  - jupyterlab-git
  - jupyterlab-lsp
  - jupyterlab-topbar
  - jupyterlab-system-monitor
  - jupyterlab-dash
  - ipykernel
  - jupyterlab
  - shapely
  - rasterio
  - ipykernel
