name: Build and Push Docker Image to GHCR

on:
  push:
    branches:
      - 51-manage-environments
    paths:
      - 'docker/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      # Step 2: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 3: Set up Docker Buildx (enables multi-platform builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Step 4: Log in to GitHub Container Registry (GHCR)
      - name: Log in to GHCR
        run: |
          echo "Logging into GHCR"
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        shell: bash

      # Step 5: Build and push Docker image to GHCR
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./docker/jupyter
          file: ./docker/jupyter/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:test
