name: Build and Push Docker Image

on:
  push:
    branches:
      - main
      - 1-developing-practical-1

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Docker Buildx (enables multi-platform builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 3: Log in to Docker Hub using credentials stored as secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Set in GitHub secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Set in GitHub secrets

      # Step 4: Build and push the Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./day_1/practical_1/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            docker.io/rasoolsnbis/estc_2025:latest  # Replace with your Docker image name

      # Step 5: Test the Docker image by running it locally
      - name: Run Docker image locally for testing
        run: docker run --rm docker.io/rasoolsnbis/estc_2025:practical_1:latest