name: Build and Push Docker Image to Docker Hub

on:
  push:
    branches:
      - 1-developing-practical-1
    paths:
      - 'day_1/practical_1/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Run workflow only in the forked repo
      - name: Check if running in the forked repo
        run: |
          if [[ "${{ github.repository }}" != "rasools/ELIXIR-SCO-spatial-transcriptomics" ]]; then
            echo "This workflow only runs in the forked repository."
            exit 0
          fi
        shell: bash

      # Step 2: Checkout the repository code
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 3: Set up Docker Buildx (enables multi-platform builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Step 4: Log in to Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 5: Build and push Docker image to Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./day_1/practical_1
          file: ./day_1/practical_1/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            docker.io/your-username/estc_2025/practical_1:latest
